<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="width: 50%; margin: 50px; float: left; height: 560px;">
     
      <h3>ADDRESS</h3>
    
    <div>
        <img src="img/aiqon1.avif" class="imgg1">
        <h5 style="display: inline;">Hosary Mosque, 6 October, Yemen</h5>
      </div>
      <div>
        <img src="img/aiqon2.avif" class="imgg1">
        <h5 style="display: inline;">phone : 123456789</h5>
    </div>
    <div>
        <img src="img/aiqon3.avif" class="imgg1">
        <h5 style="display: inline;">support@dreamrestaurant.com</h5><br><br><br>
      </div>
    <h3>WORKING HOURS</h3>
    <h5>8:00 am to 11:00 pm on weekdays</h5>
    <h5>11:00 am to 1:00 pm on weekends</h5><br>
    <h3>FOLLOW US</h3>
    <div style="float: left;">
        <img src="img/facebook.avif" class="imgg1">
        <img src="img/tuiter.avif" class="imgg1">
        <img src="img/instegram.avif" class="imgg1">

    </div>
  </div>
  <div style="float: right; width: 40%; margin-top: 70px; height: 560px;">
<form>
    <label>full name</label><br>
    <input type="text"><br><br>
    <label>Email Address</label><br>
    <input type="text"><br><br>
    <label>subject</label><br>
    <input type="text"><br><br>
    <label>message</label><br>
    <textarea cols="20" rows="3" placeholder="message"></textarea><br><br><br>
    <input type="submit" style="background-color: blue; color: cornsilk;">
</form>
  </div>
  <div style="width: 100%;  clear: both; background-color: dodgerblue;color: ghostwhite; text-align: center; padding: 1px;">
    <H5> Copyright 2023 All rights reserved | Made by <span style="font-size: 12px;">Asma'a Daws</span></H5>
  </div>
</body>
</html>