<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: aliceblue;">
    
    <h2>Our Special menu</h2>
    <p>Order two and get third for free</p>
    <div style="height: 920px;">
    <div class="div5">
        <img src="img/burger.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  Burger                     $18.00</span>
  veggie burgers that are 
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/pizza.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  pizza                     $19.00</span>
  veggie pizza that are 
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/shawarma.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  shawarma                  $15.00</span>
  veggie shawarma that are
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/salad.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  salad                     $14.00</span>
  veggie salad that are 
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/ice.jpg" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  icecream                   $11.00</span>
  veggie ice that are 
  hearty, flavorful and 
  full of fruits.
            </pre>
    </div>
    <div class="div5">
        <img src="img/falafel.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  falafel                    $13.00</span>
  veggie falafel that are 
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/cake2.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  cake                       $13.00</span>
  veggie cake that are 
  hearty, flavorful and 
  full of fruits.
            </pre>
    </div>
    <div class="div5">
        <img src="img/frish.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  fish                     $15.00</span>
  veggie fish that are
  hearty, flavorful and
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/chicken.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  chicken                     $18.00</span>
  veggie chicken that are
  hearty, flavorful and 
  full of vegetables.
            </pre>
    </div>
    <div class="div5">
        <img src="img/cake.avif" class="img4">
        <pre class="pre3">
            <span style="color: blue; font-size: large;">
  cake                     $16.00</span>
  veggie cake that are 
  hearty, flavorful and
  full of fruits.
            </pre>
    </div>
</div >
<div class="butt">
    <button onclick="document.location='#'" style="display: block; margin: auto ;" >Explore full menu</button>
</div>
</body>
</html>